{
  "name": "Gentle Heart",
  "short_name": "GentleHeart",
  "description": "Gentle Heart is a calm, supportive companion for emotional check-ins and gentle conversations.",
  "start_url": "./gentle-heart-bot.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#04331f",
  "theme_color": "#06442a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "avatar.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "avatar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
