/* ---------- GLOBAL / LOCK SCREEN ---------- */
html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;              /* 🔒 no page scroll */
  touch-action: manipulation;    /* better mobile tap */
  overscroll-behavior: none;     /* no bounce */
}

* {
  box-sizing: border-box;
}

/* ---------- BODY ---------- */
body {
  background: radial-gradient(circle at top, #103c2c, #071f17);
  color: #ffffff;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  text-align: center;
}

/* ---------- HEADER ---------- */
header {
  padding: 12px 8px;
}

header h1 {
  margin: 0;
  font-size: 20px;
}

header p {
  margin: 4px 0 0;
  font-size: 13px;
  opacity: 0.8;
}

/* ---------- HUD ---------- */
.hud {
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
  font-size: 14px;
  background: rgba(0, 0, 0, 0.25);
}

/* ---------- GAME WRAPPER ---------- */
.game-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
}

/* ---------- GRID ---------- */
.grid {
  display: grid;
  grid-template-columns: repeat(7, 56px);
  gap: 6px;
}

/* ---------- TILE ---------- */
.tile {
  width: 56px;
  height: 56px;
  border-radius: 10px;
  cursor: pointer;

  /* 🔒 prevent layout shift */
  box-sizing: border-box;
  will-change: transform, box-shadow;

  transition: box-shadow 0.12s ease;
}

/* Selected tile (NO SCALE to avoid screen movement) */
.tile.selected {
  box-shadow: 0 0 0 3px #ffd86b;
}

/* Matched tile (visual only, no outline) */
.tile.matched {
  box-shadow: 0 0 20px 4px rgba(255, 216, 107, 0.9);
}

/* Hover (desktop only, very subtle) */
@media (hover: hover) {
  .tile:hover {
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
  }
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 400px) {
  .grid {
    grid-template-columns: repeat(7, 48px);
    gap: 5px;
  }

  .tile {
    width: 48px;
    height: 48px;
  }
}
