/* ---------- GLOBAL / LOCK SCREEN ---------- */
html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  touch-action: manipulation;
  overscroll-behavior: none;
}

* {
  box-sizing: border-box;
}

/* ---------- BODY ---------- */
body {
  background: radial-gradient(circle at top, #103c2c, #071f17);
  color: #ffffff;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  text-align: center;
}

/* ---------- HEADER ---------- */
header {
  padding: 12px 8px;
}

header h1 {
  margin: 0;
  font-size: 20px;
}

header p {
  margin: 4px 0 0;
  font-size: 13px;
  opacity: 0.8;
}

/* ---------- HUD ---------- */
.hud {
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
  font-size: 14px;
  background: rgba(0, 0, 0, 0.25);
}

/* ---------- GAME WRAPPER ---------- */
.game-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
}

/* ---------- GRID ---------- */
.grid {
  display: grid;
  grid-template-columns: repeat(7, 56px);
  gap: 6px;
}

/* ---------- TILE (BASE) ---------- */
.tile {
  width: 56px;
  height: 56px;
  border-radius: 10px;
  cursor: pointer;

  position: relative;
  overflow: visible;

  will-change: transform, box-shadow;
  transform: translateZ(0);

  transition: box-shadow 0.12s ease;
}

/* ---------- SELECTED ---------- */
.tile.selected {
  box-shadow: 0 0 0 3px #ffd86b;
}

/* ---------- MATCHED ---------- */
.tile.matched {
  box-shadow: 0 0 20px 4px rgba(255, 216, 107, 0.9);
}

/* ---------- SWAP PULSE ---------- */
.tile.swapping {
  animation: swapPulse 0.15s ease-out;
}

@keyframes swapPulse {
  0%   { transform: scale(1); }
  50%  { transform: scale(0.85); }
  100% { transform: scale(1); }
}

/* ---------- HOVER (DESKTOP ONLY) ---------- */
@media (hover: hover) {
  .tile:hover {
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.25);
  }
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 400px) {
  .grid {
    grid-template-columns: repeat(7, 48px);
    gap: 5px;
  }

  .tile {
    width: 48px;
    height: 48px;
  }
}

/* =====================================================
   🔥 IGNARA CORE — FINAL, UNMISSABLE
   ===================================================== */

/* CORE TILE GLOW */
.tile.ignara-core {
  z-index: 2;
  box-shadow:
    0 0 0 2px rgba(255, 120, 60, 1),
    0 0 14px rgba(255, 120, 60, 0.85),
    0 0 26px rgba(255, 80, 30, 0.7);
  animation: ignaraGlow 1.9s ease-in-out infinite;
}

/* INNER RING (SECONDARY IDENTIFIER) */
.tile.ignara-core::after {
  content: "";
  position: absolute;
  inset: -5px;
  border-radius: 14px;

  border: 2px solid rgba(255, 140, 80, 0.95);
  pointer-events: none;

  box-shadow:
    inset 0 0 10px rgba(255, 120, 60, 0.6),
    0 0 10px rgba(255, 120, 60, 0.6);
}

/* GLOW BREATH */
@keyframes ignaraGlow {
  0% {
    box-shadow:
      0 0 0 2px rgba(255, 120, 60, 1),
      0 0 12px rgba(255, 120, 60, 0.7),
      0 0 22px rgba(255, 80, 30, 0.5);
  }
  50% {
    box-shadow:
      0 0 0 2px rgba(255, 160, 100, 1),
      0 0 18px rgba(255, 150, 90, 1),
      0 0 32px rgba(255, 110, 60, 0.9);
  }
  100% {
    box-shadow:
      0 0 0 2px rgba(255, 120, 60, 1),
      0 0 12px rgba(255, 120, 60, 0.7),
      0 0 22px rgba(255, 80, 30, 0.5);
  }
}
