/* ---------- GLOBAL / LOCK SCREEN ---------- */
html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  touch-action: manipulation;
  overscroll-behavior: none;
}

* {
  box-sizing: border-box;
}

/* ---------- BODY ---------- */
body {
  background: radial-gradient(circle at top, #103c2c, #071f17);
  color: #ffffff;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  text-align: center;
}

/* ---------- HEADER ---------- */
header {
  padding: 12px 8px;
}

header h1 {
  margin: 0;
  font-size: 20px;
}

header p {
  margin: 4px 0 0;
  font-size: 13px;
  opacity: 0.8;
}

/* ---------- HUD ---------- */
.hud {
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
  font-size: 14px;
  background: rgba(0, 0, 0, 0.25);
}

/* ---------- GAME WRAPPER ---------- */
.game-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
}

/* ---------- GRID ---------- */
.grid {
  display: grid;
  grid-template-columns: repeat(7, 56px);
  gap: 6px;
}

/* ---------- TILE (BASE) ---------- */
.tile {
  width: 56px;
  height: 56px;
  border-radius: 10px;
  cursor: pointer;

  position: relative;
  overflow: visible;
  will-change: transform, box-shadow;
  transform: translateZ(0);

  transition: box-shadow 0.12s ease;
}

/* ---------- SELECTED ---------- */
.tile.selected {
  box-shadow: 0 0 0 3px #ffd86b;
}

/* ---------- MATCHED ---------- */
.tile.matched {
  box-shadow: 0 0 20px 4px rgba(255, 216, 107, 0.9);
}

/* ---------- SWAP PULSE ---------- */
.tile.swapping {
  animation: swapPulse 0.15s ease-out;
}

@keyframes swapPulse {
  0%   { transform: scale(1); }
  50%  { transform: scale(0.85); }
  100% { transform: scale(1); }
}

/* ---------- HOVER (DESKTOP ONLY) ---------- */
@media (hover: hover) {
  .tile:hover {
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.25);
  }
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 400px) {
  .grid {
    grid-template-columns: repeat(7, 48px);
    gap: 5px;
  }

  .tile {
    width: 48px;
    height: 48px;
  }
}

/* =====================================================
   🔥 IGNARA CORE — FIXED & VISIBLE
   ===================================================== */

/* ---------- IGNARA CORE (IDLE) ---------- */
.tile.ignara-core {
  z-index: 2;
}

.tile.ignara-core::after {
  content: "";
  position: absolute;
  inset: -5px;
  border-radius: 14px;

  border: 2px solid rgba(255, 120, 60, 0.95);
  box-shadow:
    0 0 8px rgba(255, 120, 60, 0.65),
    0 0 16px rgba(255, 90, 40, 0.45);

  opacity: 1;
  pointer-events: none;

  animation: ignaraIdle 2.2s ease-in-out infinite;
  will-change: transform, opacity;
}

@keyframes ignaraIdle {
  0% {
    transform: scale(0.95);
    opacity: 0.9;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(0.95);
    opacity: 0.9;
  }
}

/* ---------- IGNARA EXPLOSION ---------- */
.tile.ignara-explode::after {
  animation: ignaraExplode 0.35s ease-out forwards;
}

@keyframes ignaraExplode {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  60% {
    transform: scale(1.7);
    opacity: 0.9;
  }
  100% {
    transform: scale(2.2);
    opacity: 0;
  }
}
